driverclass=oracle.jdbc.driver.OracleDriver
#DEV
jdbcurl=jdbc:oracle:thin:@10.50.9.63:1521:orcl
user=
url=120.25.161.79
password=


mysqldriverclass=com.mysql.jdbc.Driver
mysqljdbcurl=jdbc\:mysql\://120.25.161.79\:3306/yongheng?useUnicode\=true&characterEncoding\=utf-8
mysqluser=melon
mysqlpassword=xuqianyyjj

#driverclass2=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbcurl2=jdbc:sqlserver://192.168.100.65:1433;DatabaseName=BYH_DISTRIBUTOR_DB
#user2=sa
#password2=Vpn@2013
